<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>오늘의 옷</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		//현재 경도, 위도 불러오기
		var lat = localStorage.getItem("lat_");
		var long = localStorage.getItem("long_");
		//위도: 37.1778, 경도: 127.178
		//날씨API
		$.getJSON("http://api.openweathermap.org/data/2.5/forecast?lat=37.1778&lon=127.178&appid=658772bf26af38b2ad2b21eb36bb4812&units=metric", function (data) {

			var i = 0;
			for (var j = 0; j < 40; j = j + 8) {
				var Temp = data.list[j].main.temp;
				var minTemp = data.list[j].main.temp_min;
				var maxTemp = data.list[j].main.temp_max;

				var time = String(data.list[j].dt_txt);
				var time_split = time.split(" ");
				var time = time_split[0];
				var time_split = time.split("-");
				var time = time_split[1] + time_split[2];
				//var wIcon= data.list[j].weather[j].icon;
				//var $now =new Date($.now());
				//var $cDate=$now.getFullYear()+'/'+($now.getMonth()+1)+'/'+ $now.getDate()+'/'+$now.getHours()+':'+$now.getMinutes();
				//$('.cdate').prepend($cDate);
				//원 안에 온도 불러오기
				var table_days =
					'<P>' + time + '<P>' +
					'<P>' + 'Temperature: ' + Temp + '°' + '<P>' +
					'<P>' + 'Max: ' + maxTemp + '°' + '<P>' +
					'<P>' + 'Min: ' + minTemp + '°' + '<P>';
				$('.circle' + i).append(table_days);
				i++;
				//온도별 문구 나타나기
				if (i == 3) {
					if (Temp <= 4) {
						$('.week_result').append("이번 주는 전체적으로 춥습니다. 패딩, 두꺼운 코트, 목도리등의 기모 의류를 입으시는 것을 추천합니다. ");
					} else if (Temp <= 9) {
						$('.week_result').append("이번 주는 쌀쌀합니다. 코트, 가죽자켓, 니트 레깅스 등을 입으시는 것을 추천합니다. ");
					} else if (Temp <= 12) {
						$('.week_result').append("이번 주는 바람이 조금 붑니다. 자켓, 트렌치코트, 청바지 등을 입으시는 것을 추천합니다. ");
					} else if (Temp <= 25) {
						$('.week_result').append("이번 주는 저녁 때 조금 춥습니다. 맨투맨, 가디건, 청바지 등을 입으시는 것을 추천합니다. ");
					} else if (Temp <= 30) {
						$('.week_result').append("이번 주는 전체적으로 덥습니다. 반팔, 얇은 셔츠, 반바지 등을 입으시는 것을 추천합니다. ");
					} else
						$('.week_result').append("이번주는 많이 덥습니다. 반팔, 반바지 등을 입으시는 것을 추천합니다. ");
				}
			}
		});

	</script>
	<script>
		//원의 움직임을 나타나는 함수
		const Upper = a => a[0].toUpperCase() + a.substring(1, a.length);
		window.onload = () => {
			const circle0 = document.getElementsByClassName('circle0')[0];
			const circle1 = document.getElementsByClassName('circle1')[0];
			const circle2 = document.getElementsByClassName('circle2')[0];
			const circle3 = document.getElementsByClassName('circle3')[0];
			const circle4 = document.getElementsByClassName('circle4')[0];
			const ani = (element, dir1, dir2, interval, size) => {
				const _dir1 = `offset${Upper(dir1)}`;
				const _dir2 = `offset${Upper(dir2)}`;
				let initDir1Size = element[_dir1] || 0;
				let initDir2Size = element[_dir2] || 0;
				const eH = element.offsetHeight;
				let flag = 1;
				let cnt = 0;
				setInterval(() => {
					element.style[dir1] = `${initDir1Size}px`
					element.style[dir2] = `${initDir2Size}px`
					initDir1Size += size * flag;
					initDir2Size += size * flag;
					if (initDir1Size >= window.innerHeight - eH - 150 || initDir1Size < 0 || initDir2Size >= window.innerWidth - eH - 200 || initDir2Size < 0) flag *= -1;
				}, interval)
			}
			ani(circle0, 'top', 'right', 5, 0.25);
			ani(circle1, 'top', 'right', 5, 0.2);
			ani(circle2, 'top', 'right', 5, 0.27);
			ani(circle3, 'top', 'right', 5, 0.21);
			ani(circle4, 'top', 'right', 5, 0.32);
		}
		//테마 전환
		$(function () {
			$('.bg1').click(function () {
				$(".circle0").css("background-image", "linear-gradient(to top, #fff1eb 0%, #ace0f9 100%)");
				$(".circle1").css("background-image", "linear-gradient(to top, #fff1eb 0%, #ace0f9 100%)");
				$(".circle2").css("background-image", "linear-gradient(to top, #fff1eb 0%, #ace0f9 100%)");
				$(".circle3").css("background-image", "linear-gradient(to top, #fff1eb 0%, #ace0f9 100%)");
				$(".circle4").css("background-image", "linear-gradient(to top, #fff1eb 0%, #ace0f9 100%)");

			});
			$('.bg2').click(function () {
				$(".circle0").css("background-image", "linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%)");
				$(".circle1").css("background-image", "linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)");
				$(".circle2").css("background-image", "linear-gradient(to right, #ffecd2 0%, #fcb69f 100%)");
				$(".circle3").css("background-image", "linear-gradient(to top, #96fbc4 0%, #f9f586 100%)");
				$(".circle4").css("background-image", "linear-gradient(to top, #a8edea 0%, #fed6e3 100%)");
			});
		});
	</script>
	<style>
		/*
		.center {
			background-color: #F9F8EF;
			background-size: cover;
			width: 1460px;
			height: 690px;
			margin-right: 500px;
			position: absolute;
			background-position: 70px 0px;
		}*/

		.circle0 {
			letter-spacing: 3px;
			font-size: 25px;
			font-weight: bold;
			position: absolute;
			text-align: center;
			top: 40px;
			left: 120px;
			width: 250px;
			height: 250px;
			border-radius: 50%;
			opacity: 0.88;
			background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);

		}

		.circle1 {
			letter-spacing: 3px;
			font-size: 25px;
			font-weight: bold;
			text-align: center;
			position: absolute;
			top: 180px;
			left: 355px;
			width: 250px;
			height: 250px;
			border-radius: 50%;
			opacity: 0.88;
			background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
		}

		.circle2 {
			letter-spacing: 3px;
			font-size: 25px;
			font-weight: bold;
			text-align: center;
			position: absolute;
			top: 200px;
			left: 600px;
			width: 250px;
			height: 250px;
			border-radius: 50%;
			opacity: 0.88;
			background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
		}

		.circle3 {
			letter-spacing: 3px;
			font-size: 25px;
			font-weight: bold;
			text-align: center;
			position: absolute;
			top: 180px;
			left: 850px;
			width: 250px;
			height: 250px;
			border-radius: 50%;
			opacity: 0.88;
			background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
		}

		.circle4 {
			letter-spacing: 3px;
			font-size: 25px;
			font-weight: bold;
			text-align: center;
			position: absolute;
			top: 180px;
			left: 1100px;
			width: 250px;
			height: 250px;
			border-radius: 50%;
			opacity: 0.88;
			background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
		}

		.p_tag {
			left: 370px;
			top: 50px;
			font-size: 40px;
			position: absolute;
			font-weight: bold;
			text-align: center;
			position: absolute;
		}

		.p_bg {
			left: 1150px;
			top: 50px;
			font-size: 15px;
			position: absolute;
			font-weight: bold;
			text-align: center;
			position: absolute;
		}

		.bg1 {
			position: absolute;
			border-radius: 50px;
			width: 50px;
			height: 50px;
			top: 50px;
			left: 1230px;
			background-color: white;
			color: black;
			border: 2px solid #ace0f9;
		}

		.bg2 {
			position: absolute;
			border-radius: 50px;
			width: 50px;
			height: 50px;
			top: 50px;
			left: 1300px;
			background-color: white;
			color: black;
			border: 2px solid #ace0f9;
		}

		.bg1:hover {
			background-color: #ace0f9;
			color: white;
		}

		.bg2:hover {
			background-color: #ace0f9;
			color: white;
		}

		.center {
			background-color:#F9F8EF;
			background-size: cover;
			background-position: 0% 20%;
			margin-left: 20px;
			margin-right: 20px;
			width: 1400px;
			height:700px;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.week_result {
			position: absolute;
			left: 200px;
			top: 600px;
			font-size: 20px;
			color: #616161;
			font-family: 'Playfair Display', sans-serif;
			box-sizing: border-box;
			position: absolute;
			border: 2px solid #616161;
			border-radius: 5px;
			width: 1000px;
			padding: 8px 12px;
			text-align: center;
			text-decoration: none;
			margin: 4px 2px;
		}

		.back {
			position: absolute;
			border-radius: 50px;
			width: 50px;
			height: 50px;
			top: 50px;
			left: 50px;
			background-color: white;
			color: black;
			border: 2px solid #b4c9c2;
		}

		.back:hover {
			background-color: #b4c9c2;
			color: white;
		}
	</style>
</head>

<body>
	<div class="container">
		<header>
			<img src="./img/logo.png" width="130" style="padding-left:5px;">
			<nav>
				<ul>
					<li onClick="location.href='index.html'">HOME</li>
					<li onClick="location.href='daily.html'">DAILY</li>
					<li onClick="location.href='weekly.html'">WEEKLY</li>
					<li onClick="location.href='trends.html'">2022 S/S FASHION TRENDS</li>
				</ul>
			</nav>
		</header>
	</div>

	<body>

		<div class="center">
			<button class="back" onClick="location.href='weekly.html'">Back</button>
			<p class="p_tag">This week's weather</p>
			<p class="p_bg">Theme:</p>
			<button class="bg1">Basic</button>
			<button class="bg2">Color</button>
			<div class="circle0">
			</div>
			<div class="circle1">
			</div>
			<div class="circle2">
			</div>
			<div class="circle3">
			</div>
			<div class="circle4">
			</div>
			<p class="week_result"></p>
		</div>
	</body>
</body>

</html>